{
  "configs" : [
    {
      "label": "温度",
      "id":"ondo",
      "unit": "℃",
      "range": {
        "min": 0,
        "max": 100
      },
      "color": "#ff00ff"
    },
    {
      "label": "湿度",
      "id":"shitsudo",
      "unit": "%",
      "range": {
        "min": 0,
        "max": 100
      },
      "color": "#00FFFF"
    },
    {
      "label": "バッテリー残量",
      "id":"btt",
      "unit": "%",
      "range": {
        "min": 0,
        "max": 100
      },
      "color": "#FFFF00"
    }
  ]
}

